{
    "cSpell.words": [
        "Alamat",
        "allprojects",
        "Anda",
        "appbar",
        "ARCHS",
        "COCOAPODS",
        "cupertino",
        "Daftar",
        "DAPPLICATION",
        "Davys",
        "dibawah",
        "dists",
        "endflutter",
        "iphonesimulator",
        "Kata",
        "Masuk",
        "PODFILE",
        "Sandi",
        "Schyler",
        "shamoapps",
        "subprojects",
        "untuk"
    ]
}