{
    "cSpell.words": [
        "akun",
        "Alamat",
        "alexkeinn",
        "allprojects",
        "Anda",
        "appbar",
        "ARCHS",
        "Baru",
        "belum",
        "Berbelanja",
        "Berlari",
        "buildlog",
        "COCOAPODS",
        "cupertino",
        "Daftar",
        "dalam",
        "DAPPLICATION",
        "Davys",
        "dibawah",
        "dists",
        "endflutter",
        "Harga",
        "iphonesimulator",
        "Kata",
        "kategori",
        "Latihan",
        "Lengkap",
        "Masuk",
        "memiliki",
        "pengguna",
        "PODFILE",
        "populer",
        "produk",
        "Sandi",
        "Sapaan",
        "Schyler",
        "Selamat",
        "Semua",
        "Sepatu",
        "shamoapps",
        "Shoping",
        "subprojects",
        "Sudah",
        "swiftpm",
        "Symbolication",
        "Tidak",
        "untuk"
    ]
}